/*
* Copyright (c) 2025 Rahul Anishetty
*
* This program is dual-licensed under either AGPL-3.0 or a commercial license.
* For commercial licensing options, please contact the author.
* For AGPL-3.0 licensing details, see the LICENSE file in the repository root.
*/
plugins {
	id 'buildlogic.java-library-conventions'
}

dependencies {
	implementation 'com.github.f4b6a3:ulid-creator:5.2.3'
}
