/*
* Copyright (c) 2025 Rahul Anishetty
*
* This program is dual-licensed under either AGPL-3.0 or a commercial license.
* For commercial licensing options, please contact the author.
* For AGPL-3.0 licensing details, see the LICENSE file in the repository root.
*/
plugins {
	id 'buildlogic.java-library-conventions'
}

dependencies {
	implementation project(':resource-client-base')
	implementation project(':resource-redis')

	implementation project(':utilities-context')
	implementation project(':utilities-ds')
	implementation project(':utilities-filter-impl')
	implementation project(':utilities-filter-api')
	implementation project(':utilities-json')
	implementation project(':utilities-ulid')

	implementation project(':orchestrator-api')

	implementation 'org.apache.groovy:groovy:4.0.24'
	implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
}
