/*
* Copyright (c) 2025 Rahul Anishetty
*
* This program is dual-licensed under either AGPL-3.0 or a commercial license.
* For commercial licensing options, please contact the author.
* For AGPL-3.0 licensing details, see the LICENSE file in the repository root.
*/
plugins {
	// Apply the common convention plugin for shared build configuration between library and application projects.
	id 'buildlogic.java-common-conventions'

	// Apply the java-library plugin for API and implementation separation.
	id 'java-library'
}

dependencies {
	implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
}
