# upo

./: .editorconfig  .gitattributes  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: buildlogic.java-api-conventions.gradle  buildlogic.java-application-conventions.gradle  buildlogic.java-common-conventions.gradle  buildlogic.java-library-conventions.gradle
buildSrc/src/main/groovy/com/upo/buildlogic/: Constants.groovy
config/: spotless-conventions.gradle
orchestrator/engine/: build.gradle
orchestrator/engine/src/main/java/com/upo/orchestrator/engine/: ExecutionResult.java  ExecutionStrategy.java  ForkJoinRuntime.java  ImmutableVariableContainer.java  InputValueResolver.java  LifecycleEventHandler.java  ProcessCallback.java  ProcessDetails.java  ProcessEnv.java  ProcessExecutor.java  ProcessFlowResult.java  ProcessFlowStatus.java  ProcessInstance.java  ProcessInstanceCallback.java  ProcessOutcome.java  ProcessOutcomeSink.java  ProcessRuntime.java  ProcessServiceRegistry.java  ProcessServices.java  RequestContext.java  ResolvableValue.java  Signal.java  TaskExecutionException.java  TaskExecutor.java  TaskResult.java  TaskRuntime.java  Transition.java  TransitionResolver.java  Variable.java  VariableContainer.java  Variables.java
orchestrator/engine/src/main/java/com/upo/orchestrator/engine/impl/: AbstractExecutionLifecycleManager.java  CompositeVariableView.java  CoreRuntimeServicesImpl.java  DefaultInputValueResolver.java  DefaultTaskRuntime.java  EnvironmentProviderImpl.java  ImmutableVariableContainer.java  ProcessExecutorImpl.java  ProcessFilterEvaluationContext.java  ProcessFilterEvaluatorFactory.java  ProcessInstanceCallbackFactoryImpl.java  ProcessRuntimeImpl.java  ProcessServiceRegistryImpl.java  ProcessServicesImpl.java  PromiseCompletingOutcomeSink.java  RedisBackedOutcomeSink.java  StartForkedInstancesProcessInstanceCallbackBuilderImpl.java  StaticTransitionResolver.java  VariableContainerImpl.java  VariableUtils.java  VariablesImpl.java
orchestrator/engine/src/main/java/com/upo/orchestrator/engine/impl/callbacks/: StartForkedInstancesProcessInstanceCallbackBuilder.java  StartSubProcessProcessInstanceCallbackBuilder.java
orchestrator/engine/src/main/java/com/upo/orchestrator/engine/impl/distributed/: ExecutionLifecycleManagerImpl.java  ProcessInstanceStoreImpl.java  Resources.java  VariableStoreImpl.java
orchestrator/engine/src/main/java/com/upo/orchestrator/engine/impl/events/: LifecycleEvent.java
orchestrator/engine/src/main/java/com/upo/orchestrator/engine/impl/local/: ExecutionLifecycleManagerImpl.java  ProcessInstanceStoreImpl.java  VariableStoreImpl.java
orchestrator/engine/src/main/java/com/upo/orchestrator/engine/impl/rt/: AbstractTaskOrchestrationRuntime.java  AbstractTaskRuntime.java  BreakTaskRuntime.java  ConditionalTaskRuntime.java  ConditionalTransitionRuntime.java  ConditionalTransitionTaskRuntime.java  ContinueTaskRuntime.java  ForkTaskRuntime.java  ForkTransitionsRuntime.java  ForkTransitionsTaskRuntime.java  IteratingRuntime.java  JoinTaskRuntime.java  JoinTransitionsRuntime.java  JoinTransitionsTaskRuntime.java  LoopTaskRuntime.java  ProcessStartTaskRuntime.java  ProcessStopTaskRuntime.java  StartProcessRuntime.java  StartSubProcessRuntime.java  StartSubProcessTaskRuntime.java  StopProcessRuntime.java  SubProcessCallTaskRuntime.java
orchestrator/engine/src/main/java/com/upo/orchestrator/engine/impl/value/: ArrayToMapTransformResolver.java  ArrayTransformResolver.java  CompositeResolvableValue.java  ExpressionResolvableValue.java  GroovyScriptCompiler.java  ListResolvableValue.java  MapResolvableValue.java  OptimizedMapResolvableValue.java  StaticResolvableValue.java  ValueParser.java  VariableResolvableValue.java
orchestrator/engine/src/main/java/com/upo/orchestrator/engine/models/: CompletionSignal.java  ProcessEnv.java  ProcessInstance.java  ProcessVariable.java  Signal.java
orchestrator/engine/src/main/java/com/upo/orchestrator/engine/services/: EnvironmentProvider.java  ExecutionLifecycleAuditor.java  ExecutionLifecycleManager.java  InputValueResolver.java  LifecycleEventHandler.java  ProcessCallbackFactory.java  ProcessDefinitionStore.java  ProcessInstanceCallbackBuilder.java  ProcessInstanceCallbackFactory.java  ProcessInstanceStore.java  ProcessManager.java  ProcessServiceRegistry.java  ProcessServices.java  VariableStore.java
orchestrator/engine/src/main/java/com/upo/orchestrator/engine/utils/: ExceptionUtils.java  ProcessUtils.java  VariableUtils.java
orchestrator/engine/src/test/java/com/upo/orchestrator/engine/impl/: ArrayToMapTransformResolverTest.java  ArrayTransformResolverTest.java  DefaultInputValueResolverDependenciesTest.java  DefaultInputValueResolverTest.java  InputValueResolverTestSuite.java  LifecycleEventSerializationTest.java  ProcessFilterEvaluationTest.java  ProcessOutcomeSerializationTest.java  SerDeTestSuite.java  SignalSerializationTest.java
resource/redis/: build.gradle
resource/redis/src/main/java/com/upo/resource/redis/: AbstractRedisClient.java  JsonRepositoryService.java  JsonRepositoryServiceImpl.java  RawStorageAccessor.java  RedisClient.java  RedisCodec.java  RedisCommands.java  RedisTemplate.java  RedisTemplateFactory.java  RedisTemplateFactoryImpl.java  RedisTemplateImpl.java  RepositoryService.java  RepositoryServiceImpl.java  StandardScripts.java  Utils.java  WithRedisCommands.java
resource/redis/src/main/java/com/upo/resource/redis/impl/: AbstractRedisClient.java  JsonRedisCodec.java  JsonRepositoryServiceImpl.java  RedisTemplateFactoryImpl.java  RedisTemplateImpl.java  RepositoryServiceImpl.java
resource/redis/src/main/java/com/upo/resource/redis/models/: Credentials.java  HostPort.java  RedisServerConfig.java  RedisTemplateResourceConfig.java
resource/redis/src/test/java/com/upo/resource/redis/: JsonRepositoryServiceTest.java  RedisTemplateTest.java  RepositoryServiceTest.java  TestEntity.java  TestUtils.java
utilities/ulid/: build.gradle
utilities/ulid/src/main/java/com/upo/utilities/ulid/: UlidUtils.java
(+87 files in other folders)
