/*
* Copyright (c) 2025 Rahul Anishetty
*
* This program is dual-licensed under either AGPL-3.0 or a commercial license.
* For commercial licensing options, please contact the author.
* For AGPL-3.0 licensing details, see the LICENSE file in the repository root.
*/
import com.upo.buildlogic.Constants;

plugins {
	id 'com.diffplug.spotless' version '6.25.0' apply false
}

// Apply to root project
apply plugin: 'com.diffplug.spotless'
apply from: 'config/spotless-conventions.gradle'

allprojects {
	group = Constants.GROUP
	version = Constants.VERSION

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'com.diffplug.spotless'
	apply from: rootProject.file('config/spotless-conventions.gradle')
}
