/*
* Copyright (c) 2025 Rahul Anishetty
*
* This program is dual-licensed under either AGPL-3.0 or a commercial license.
* For commercial licensing options, please contact the author.
* For AGPL-3.0 licensing details, see the LICENSE file in the repository root.
*/
plugins {
	id 'buildlogic.java-library-conventions'
}

dependencies {
	implementation project(':resource-client-base')
	implementation 'io.vertx:vertx-redis-client:4.5.11'
}
