/*
* Copyright (c) 2025 Rahul Anishetty
*
* This program is dual-licensed under either AGPL-3.0 or a commercial license.
* For commercial licensing options, please contact the author.
* For AGPL-3.0 licensing details, see the LICENSE file in the repository root.
*/
plugins {
	id 'buildlogic.java-library-conventions'
}

dependencies {
	implementation project(':resource-client-base')
	implementation project(':utilities-context')
	implementation project(':utilities-ds')
	implementation project(':utilities-json')

	implementation 'io.lettuce:lettuce-core:6.5.2.RELEASE'
	implementation 'org.apache.commons:commons-pool2:2.12.0'

	testImplementation testFixtures(project(':resource-client-base'))
	testImplementation testFixtures(project(':utilities-context'))

	testImplementation 'org.testcontainers:testcontainers:1.20.4'
	testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
}
