/*
* Copyright (c) 2025 Rahul Anishetty
*
* This program is dual-licensed under either AGPL-3.0 or a commercial license.
* For commercial licensing options, please contact the author.
* For AGPL-3.0 licensing details, see the LICENSE file in the repository root.
*/
plugins {
	// Support convention plugins written in Groovy. Convention plugins are build scripts in 'src/main' that automatically become available as plugins in the main build.
	id 'groovy-gradle-plugin'
	id 'com.diffplug.spotless' version '6.25.0'
}

repositories {
	// Use the plugin portal to apply community plugins in convention plugins.
	gradlePluginPortal()
}

apply from: '../config/spotless-conventions.gradle'
